{
  "name": "album_pg-promise_exercise",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "rj s",
  "license": "ISC",
  "dependencies": {
    "pg-promise": "^8.7.2",
    "prompt-promise": "^1.0.3"
  }
}
